.video-grid-1 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

@media (max-width: 1200px) {
    .video-grid-1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 880px) {
    .video-grid-1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 580px) {
    .video-grid-1 {
        grid-template-columns: 1fr;
    }
}

.video-card-1 {
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px;
    width: 80%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.video-card-1:hover {
    transform: scale(1.02);
}

.thumbnail-1 {
    position: relative;
    width: 300px;
    height: 200px;
}

.thumbnail-1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.video-duration-1 {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 3px 4px;
    border-radius: 2px;
    font-size: 12px;
}

.video-info-1 {
    flex-grow: 1;
    padding: 12px 4px;
    display: flex;
    flex-direction: column;
    width: 671px;
    padding: 0 20px 20px;
}

.video-info-1 h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.channel-name-1 {
    font-size: 15px;
    color: #606060;
    margin-bottom: 4px;
}

.video-stats-1 {
    font-size: 15px;
    color: #606060;
    display: flex;
    align-items: center;
}

.video-stats-1 span {
    display: flex;
    align-items: center;
}

.video-stats-1 svg {
    margin-right: 4px;
    font-size: 15px;
}

.video-description-1 {
    font-size: 15px;
    color: #606060;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
